# demo

./: .gitignore
EST100JavaDemo/: .classpath  .project  pom.xml
IDEAJavaWebDemo/: .gitignore
IDEAJavaWebDemo/src/com/dao/: UserDao.java  UserDaoImpl.java
IDEAJavaWebDemo/src/com/entity/: User.java
IDEAJavaWebDemo/src/com/filter/: EncodingFilter.java
IDEAJavaWebDemo/src/com/servlet/: DeleteServlet.java  ListAll.java  LoginServlet.java  RegisterServlet.java  UpdateServlet.java
IDEAJavaWebDemo/src/com/util/: DBconn.java
IDEAJavaWebDemo/web/: index.jsp  listAll.jsp  login.jsp  register.jsp  success.jsp
IDEAJavaWebDemo/web/WEB-INF/: web.xml
JavaCardReader/: 1.txt  2.txt  Java开发包说明.txt  pom.xml
JavaCardReader/src/main/java/api/: Declare.java  RFID.java
JavaCardReader/src/main/java/entity/: DataEntity.java  NFCReader.java
JavaCardReader/src/test/java/: DeflaterUtils.java  TestEventListener.java  TestUUID.java  TestZip.java  ZipStrUtil.java
JavaPrinter/: pom.xml
JavaScanner/: pom.xml
NFCReadApplication/: gradle.properties  settings.gradle
NFCReadApplication/app/: build.gradle
NFCReadApplication/app/src/main/: AndroidManifest.xml
NFCReadApplication/gradle/wrapper/: gradle-wrapper.properties
RS232/: README.md  pom.xml
SQLServer/: README.md  pom.xml
SQLServer/src/main/resources/: application.properties
WindowsShare/: pom.xml
access/: pom.xml
access/src/test/resources/: test.accdb
bat/call/: call.bat  echo1.bat
bat/start/: echo2.bat  start.bat
layui/: 01-msg.html  02-btn.html  03-confirm.html  04-date.html  05-page.html  README.md
smart-logistics-android-nfcreader/app/: build.gradle
smart-logistics-android-nfcreader/app/release/: output-metadata.json
smart-logistics-android-nfcreader/app/src/main/assets/: litepal.xml
smart-logistics-android-nfcreader/app/src/main/java/com/chalco/holder/: LoginActivity.java
smart-logistics-android-nfcreader/app/src/main/java/com/chalco/holder/activity/: SampleReadTextActivity.java  TestWriteTextActivity.java  WriteSampleCardActivity.java
smart-logistics-android-nfcreader/app/src/main/java/com/chalco/holder/base/: BaseNfcActivity.java  BaseNfcReaderActivity.java
smart-logistics-android-nfcreader/app/src/main/java/com/chalco/holder/common/: Constant.java  CrashHandler.java  Logger.java  ScanButtonListener.java  Utils.java  Validator.java  WriteTaskUtils.java
smart-logistics-android-nfcreader/app/src/main/java/com/chalco/holder/entity/: AcceptCardData.java  AcceptSalesQR.java  NeedWriteResponse.java  OperationRecord.java
smart-logistics-android-nfcreader/app/src/main/res/layout/: activity_holder_main.xml  activity_login.xml  activity_sample_rec.xml  activity_sampling_rec.xml  activity_scan.xml  activity_start_receipt.xml  activity_start_sampling.xml  activity_write_text.xml
smart-logistics-android-nfcreader/app/src/main/res/menu/: sample_write_text.xml
smart-logistics-android-nfcreader/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
smart-logistics-android-nfcreader/app/src/test/java/com/chalco/holder/: ExampleUnitTest.java
smart-logistics-android/app/: build.gradle
smart-logistics-android/app/debug/: output-metadata.json
uniapp/helloLogin1/: README.md  manifest.json  pages.json
vue2/vue/: 00-hello01.html  00-hello02.html  00-hello03.html  00-hello04.html  02-instance01.html  02-instance02.html  02-instance03.html  03-computed01.html  03-computed02.html  03-computed03.html  04-watch01.html  10-component01.html  10-component02.html  10-component03.html  10-component04.html  10-component05.html  10-component06.html  11-slot01.html  11-slot02.html  11-slot03.html  11-slot04.html  11-slot05.html  11-slot06.html  12-$emit01.html  12-$emit02.html  13-ref01.html
vue2/vue-project/: package-lock.json
vue2/vue-project/src/: App.vue
vue2/vuex/: 01-hello01.html
(+112 files in other folders)
