<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QRCodeActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/qrcode_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:gravity="left"
                android:textSize="20dp">
            </TextView>
            <TextView
                android:id="@+id/qrcode_hint_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:textSize="20dp">
            </TextView>
            <ImageView
                android:id="@+id/QRCode_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ImageView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>