apply plugin: 'com.android.application'

android {
    compileSdk 32

    //noinspection GradleCompatible
    defaultConfig {
        applicationId "com.chalco.holder"
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    // 自定义打包名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "holder_${buildType.name}_v${versionName}_${generateTime()}.apk"
        }
    }
}

//构建时间
def generateTime() {
    return new Date().format("yyyy_MM_dd_HH_mm_ss")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.preference:preference:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.google.android.material:material:1.6.1'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation files('libs/platform_sdk_v4.1.0326.jar')
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    implementation 'org.litepal.guolindev:core:3.2.3'
    implementation 'com.google.zxing:core:3.3.0'
}
