server.port=8080

# mybatis ??
mybatis.type-aliases-package=com.zhangmingge.sqlserver.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

## -------------------------------------------------

## SqlServer ??
spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=test;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123